<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizTank - Learn While You Battle | AI-Powered Gamified Learning</title>
    <meta name="description" content="QuizTank transforms studying into an exciting tank battle game. Answer quiz questions correctly to gain ammo, destroy enemies, and climb the leaderboard. AI-powered quiz generation for any topic." />
    <meta name="author" content="QuizTank" />
    <meta name="keywords" content="quiz game, educational games, gamified learning, tank battle quiz, AI quiz generator, interactive learning, EdTech platform" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="QuizTank - Learn While You Battle" />
    <meta property="og:description" content="Transform boring studying into an exciting tank battle. AI-powered quiz platform with gamified learning." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@QuizTank" />
    <meta name="twitter:title" content="QuizTank - Learn While You Battle" />
    <meta name="twitter:description" content="Transform boring studying into an exciting tank battle. AI-powered quiz platform with gamified learning." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Fonts - Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
